SUBJECT>>{$sitename}: 你所关注的话题有新的回覆<<
您好，

您在"{$forum_title_em}" 中所订阅的帖子 "{$topicTitle_em}" {$user_usr_em}对它发佈了新的回覆 。

内容如下：
--

{$postTextSmall}

--

你可以点击或複製下面的链接地址进行访问，
该链接可以有助于您更好的阅读或对此帖进行答复：

[FOLLOW_CODE]

如果您不再想收到有关此主题任何消息，
想退订本话题，请点击的链接进行取消关注：

[UNSUBSCRIBE_BY_CODE]

如果很不幸，您忘记了自己的密码，可以点击下面链接访问我们主页：

{$main_url}/{$startIndex}

点击登陆后，有找回密码功能，请完成整个页面内容，提交您的邮箱，并按照所提示完成即可重置密码。

愿你在论坛上过得愉快！
来自社区管理员。

本邮件为系统自动发送，请勿直接进行答复！